<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet">
    <title>Shruti Latthe | Software Developer | Photographer</title>
    <meta content="Shruti Latthe | Software Developer | Photographer" name="description" />
    <meta name="robots" content="index, follow" />
    <meta content="Shruti Latthe, Software Developer, Web Developer, Photographer, Kolhapur " name="keywords" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .hero {
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            background-color: black;
            overflow: hidden;
            /* Hide overflowing particles */
        }

        .profile-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .mt-3 {
            padding: 10px;
            position: relative;
            z-index: 1;
            /* Place the buttons above the canvas */
        }

        /* Adjust particles canvas size to cover the whole hero */
        #particles-js {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .social-icons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .social-icon {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: #333;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            font-size: 25px;
            color: white;
            transition: background-color 0.3s;
            z-index: 1;
        }

        .social-icon:hover {
            background-color: #ff6d6d;
        }

        .typed {
            display: none;
        }

        .btn {
            background-color: #ff6d6d;
            font-weight: 400;
        }

        body h1 {
            font-family: 'Nixie One', cursive;
            font-size: 36px;
            font-weight: 800;
            padding: 10px;
        }

        body h2 {
            font-family: 'Nixie One', cursive;
            font-size: 24px;
            font-weight: 800;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="hero">
        <div id="particles-js"></div> <!-- Particles canvas -->
        <img src="/img/shotti.jpeg" alt="Profile Photo" class="profile-photo">
        <!-- Replace with your profile photo URL -->
        <h1>Shruti Latthe</h1>
        <h2><span class="typed"></span> <span id="typed-text"></span></h2>
        <div class="mt-3">
            <a target="_blank" href="/cv/resume.pdf" class="btn btn-primary">Resume</a>
            <!-- <a href="#" class="btn btn-secondary">Contact Us</a> -->
        </div>
        <div class="social-icons">
            <a target="_blank" href="https://www.linkedin.com/in/shrutilatthe" class="social-icon"><i
                    class="fab fa-linkedin"></i></a>
            <a target="_blank" href="https://github.com/ShrutiLatthe" class="social-icon"><i
                    class="fab fa-github"></i></a>
            <a target="_blank" href="https://medium.com/@shruti.latthe" class="social-icon"><i
                    class="fab fa-medium"></i></a>
            <a href="mailto:contact@shrutilatthe.dev/" class="social-icon"><i class="fas fa-envelope"></i></a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed('#typed-text', {
            strings: ['Software Developer', 'Web Developer', 'Photographer',],
            typeSpeed: 80, // Typing speed in milliseconds
            backSpeed: 30, // Backspacing speed in milliseconds
            backDelay: 1100, // Delay before starting to backspace
            startDelay: 500, // Delay before typing starts
            loop: true, // Loop the typing animation
            cursorChar: '_',
            shuffle: true,
            smartBackspace: false,


        });
    </script>
    <script>
        particlesJS('particles-js', {
            "particles": {
                "number": {
                    "value": 160,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 1,
                    "random": true,
                    "anim": {
                        "enable": true,
                        "speed": 1,
                        "opacity_min": 0,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 4,
                        "size_min": 0.3,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": false,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 1,
                    "direction": "none",
                    "random": true,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 600
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "bubble"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 250,
                        "size": 0,
                        "duration": 2,
                        "opacity": 0,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 400,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    </script>
</body>

</html>
